#https://vuejsexamples.com/a-complete-starter-kit-that-allows-you-create-amazing-apps/

APP_NAME=Laqul
APP_ENV=local
APP_KEY=base64:DH290iDBo/BffLxi1HynkFfxCILIhcg3i+0uFpVaNfE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ilabdb.engr.utk.edu
DB_PORT=3306
DB_DATABASE=laquldb
DB_USERNAME=laquldbuser
DB_PASSWORD=KhdslfU7#&sd^!h

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=ilab.utk@gmail.com
MAIL_FROM_NAME='iLab'
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ilab.utk@gmail.com
MAIL_PASSWORD=abjqgdsebckgoisl
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_TOKEN_LIFETIME=false
REFRESH_TOKEN_LIFETIME=15552000
ACCESS_TOKEN_LIFETIME=1800

GENERATE_FIREBASE_AUTH_TOKEN=true
FIREBASE_SERVICE_ACCOUNT=firebase-adminsdk-truzc@mylaqul-ba4db.iam.gserviceaccount.com
FIREBASE_AUD=YOUR_FIREBASE_TOKEN_AUD

CLIENT_REGISTRATION_URL=http://localhost:8080/Registration
CLIENT_RESET_PASSWORD_URL=http://localhost:8080/ResetPassword

SOCIAL_GOOGLE_CLIENTID=961670824729-3unkaseortekftb0ucqk7f2dtqntafs8.apps.googleusercontent.com
SOCIAL_GOOGLE_CLIENTSECRET=sCfkSSCrAiTZTpHflyhzhdTZ
SOCIAL_GOOGLE_REDIRECT=http://localhost:8080/SocialLogin

SOCIAL_FACEBOOK_CLIENTID=YOUR_FACEBOOK_CLIENT_ID
SOCIAL_FACEBOOK_CLIENTSECRET=YOUR_FACEBOOK_CLIENT_SECRET
SOCIAL_FACEBOOK_REDIRECT=https://localhost:8080/SocialLogin

FCM_SERVER_KEY=AAAA3-gMQxk:APA91bHih_MNxkoFiRbIb6W3u6v8rnoUGTRJaMI6HYz-nL4FaJpUSS8ADYxivQudJazMtcfsMaTrkYuRDHVvAuQWTJ3fYJ2KhMosRckv8Xj4Xslzm07L4dcw17wibULHch6mz6H45ktE
FCM_SENDER_ID=961670824729
